<!DOCTYPE html>
<html>
<head>
  <title>Simple Collab Editor</title>
  <style>
    body {
      font-family: Arial;
      background: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    textarea {
      width: 80%;
      height: 70%;
      font-size: 18px;
      padding: 15px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>

  <textarea id="editor" placeholder="Start typing..."></textarea>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    const editor = document.getElementById("editor");

    socket.on("load", (data) => {
      editor.value = data;
    });

    socket.on("update", (data) => {
      editor.value = data;
    });

    editor.addEventListener("input", () => {
      socket.emit("typing", editor.value);
    });
  </script>

</body>
</html>
